# SharedPreferencesHelper

./: README.md  README_EN.md
SharedPreferencesHelper/: build.gradle
SharedPreferencesHelper/src/main/: AndroidManifest.xml
SharedPreferencesHelper/src/main/java/com/peter1303/SharedPreferencesHelper/: SharedPreferencesHelper.java
SharedPreferencesHelper/src/main/res/values/: strings.xml
