apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.0"

    defaultConfig {
        applicationId "com.peter1303.SharedPreferencesHelper"
        minSdkVersion 8
        targetSdkVersion 8
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

project.ext {
    pom = [
            group: "com.peter1303.SharedPreferencesHelper",
            artifactId: "com-peter1303-SharedPreferencesHelper",
            name: "SharedPreferencesHelper",
            description: "An An easy,powerful,strong SharedPreferences helper.",
            url: "https://github.com/Peter1303/SharedPreferencesHelper",

            scmUrl: "https://github.com/Peter1303/SharedPreferencesHelper",
            scmConnection: "scm:git@github.com:Peter1303/SharedPreferencesHelper.git",
            scmDevConnection: "git@github.com:Peter1303/SharedPreferencesHelper.git",

            licenseName: "The Apache Software License, Version 2.0",
            licenseUrl: "http://www.apache.org/licenses/LICENSE-2.0.txt",
            licenseDist: "repo",

            developerId: "Peter1303",
            developerName: "Peter1303"
    ]
}
